<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/winnerView"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layoutView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/layoutView"
        android:layout_width="531dp"
        android:layout_height="500dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerView"
        app:layout_constraintVertical_bias="0.58"
        app:srcCompat="@drawable/layout" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layoutView"
        app:layout_constraintEnd_toStartOf="@+id/winnerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/xUpperRight"
        android:layout_width="119dp"
        android:layout_height="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpperRight"
        app:layout_constraintEnd_toEndOf="@+id/btnUpperRight"
        app:layout_constraintStart_toStartOf="@+id/btnUpperRight"
        app:layout_constraintTop_toTopOf="@+id/btnUpperRight"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/oUpperRight"
        android:layout_width="100dp"
        android:layout_height="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpperRight"
        app:layout_constraintEnd_toEndOf="@+id/xUpperRight"
        app:layout_constraintStart_toStartOf="@+id/xUpperRight"
        app:layout_constraintTop_toTopOf="@+id/xUpperRight"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/xUpperMid"
        android:layout_width="90dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpperMid"
        app:layout_constraintEnd_toEndOf="@+id/btnUpperMid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnUpperMid"
        app:layout_constraintTop_toTopOf="@+id/btnUpperMid"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/oUpperMid"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpperMid"
        app:layout_constraintEnd_toEndOf="@+id/btnUpperMid"
        app:layout_constraintStart_toStartOf="@+id/btnUpperMid"
        app:layout_constraintTop_toTopOf="@+id/btnUpperMid"
        app:srcCompat="@drawable/o" />

    <Button
        android:id="@+id/btnUpperLeft"
        android:layout_width="138dp"
        android:layout_height="108dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/layoutView"
        app:layout_constraintEnd_toEndOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="@+id/layoutView"
        app:layout_constraintTop_toTopOf="@+id/layoutView"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/oUpperLeft"
        android:layout_width="119dp"
        android:layout_height="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpperLeft"
        app:layout_constraintEnd_toEndOf="@+id/btnUpperLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnUpperLeft"
        app:layout_constraintTop_toTopOf="@+id/btnUpperLeft"
        app:layout_constraintVertical_bias="0.769"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/xUpperLeft"
        android:layout_width="104dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/oUpperLeft"
        app:layout_constraintEnd_toEndOf="@+id/btnUpperLeft"
        app:layout_constraintStart_toStartOf="@+id/oUpperLeft"
        app:layout_constraintTop_toTopOf="@+id/oUpperLeft"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/xMidRight"
        android:layout_width="107dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnMidRight"
        app:layout_constraintEnd_toEndOf="@+id/btnMidRight"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="@+id/btnMidRight"
        app:layout_constraintTop_toTopOf="@+id/btnMidRight"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/oMidRight"
        android:layout_width="106dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/xMidRight"
        app:layout_constraintEnd_toEndOf="@+id/btnMidRight"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/btnMidRight"
        app:layout_constraintTop_toTopOf="@+id/btnMidRight"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/o" />

    <Button
        android:id="@+id/btnMidMid"
        android:layout_width="111dp"
        android:layout_height="101dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/layoutView"
        app:layout_constraintEnd_toEndOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/layoutView"
        app:layout_constraintTop_toTopOf="@+id/layoutView"
        app:layout_constraintVertical_bias="0.416" />

    <ImageView
        android:id="@+id/oMidMid"
        android:layout_width="88dp"
        android:layout_height="98dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnMidMid"
        app:layout_constraintEnd_toEndOf="@+id/btnMidMid"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnMidMid"
        app:layout_constraintTop_toTopOf="@+id/btnMidMid"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/xMidMid"
        android:layout_width="97dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/oMidMid"
        app:layout_constraintEnd_toEndOf="@+id/oMidMid"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/oMidMid"
        app:layout_constraintTop_toTopOf="@+id/oMidMid"
        app:layout_constraintVertical_bias="0.777"
        app:srcCompat="@drawable/x" />

    <Button
        android:id="@+id/btnMidLeft"
        android:layout_width="116dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/layoutView"
        app:layout_constraintEnd_toEndOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/layoutView"
        app:layout_constraintTop_toTopOf="@+id/layoutView"
        app:layout_constraintVertical_bias="0.42" />

    <ImageView
        android:id="@+id/oMidLeft"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnMidLeft"
        app:layout_constraintEnd_toEndOf="@+id/btnMidLeft"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="@+id/btnMidLeft"
        app:layout_constraintTop_toBottomOf="@+id/xUpperLeft"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/xMidLeft"
        android:layout_width="86dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnMidLeft"
        app:layout_constraintEnd_toEndOf="@+id/btnMidLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnMidLeft"
        app:layout_constraintTop_toBottomOf="@+id/xUpperLeft"
        app:layout_constraintVertical_bias="0.921"
        app:srcCompat="@drawable/x" />

    <Button
        android:id="@+id/btnLowerRight"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/layoutView"
        app:layout_constraintEnd_toEndOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="@+id/layoutView"
        app:layout_constraintTop_toTopOf="@+id/layoutView"
        app:layout_constraintVertical_bias="0.755" />

    <ImageView
        android:id="@+id/oLowerRight"
        android:layout_width="120dp"
        android:layout_height="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnLowerRight"
        app:layout_constraintEnd_toEndOf="@+id/btnLowerRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLowerRight"
        app:layout_constraintTop_toTopOf="@+id/btnLowerRight"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/xLowerRight"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/oLowerRight"
        app:layout_constraintEnd_toEndOf="@+id/btnLowerRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/oLowerRight"
        app:layout_constraintTop_toTopOf="@+id/btnLowerRight"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/x" />

    <Button
        android:id="@+id/btnLowerMid"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/layoutView"
        app:layout_constraintEnd_toEndOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/layoutView"
        app:layout_constraintTop_toTopOf="@+id/layoutView"
        app:layout_constraintVertical_bias="0.735" />

    <ImageView
        android:id="@+id/oLowerMid"
        android:layout_width="91dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnLowerMid"
        app:layout_constraintEnd_toEndOf="@+id/btnLowerMid"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/btnLowerMid"
        app:layout_constraintTop_toTopOf="@+id/btnLowerMid"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/xLowerMid"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnLowerMid"
        app:layout_constraintEnd_toEndOf="@+id/oLowerMid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/oLowerMid"
        app:layout_constraintTop_toTopOf="@+id/oLowerMid"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/x" />

    <Button
        android:id="@+id/btnLowerLeft"
        android:layout_width="124dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/layoutView"
        app:layout_constraintEnd_toEndOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="@+id/layoutView"
        app:layout_constraintTop_toTopOf="@+id/layoutView"
        app:layout_constraintVertical_bias="0.754" />

    <ImageView
        android:id="@+id/oLowerLeft"
        android:layout_width="99dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnLowerLeft"
        app:layout_constraintEnd_toEndOf="@+id/btnLowerLeft"
        app:layout_constraintStart_toStartOf="@+id/btnLowerLeft"
        app:layout_constraintTop_toTopOf="@+id/btnLowerLeft"
        app:srcCompat="@drawable/o" />

    <ImageView
        android:id="@+id/xLowerLeft"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/oLowerLeft"
        app:layout_constraintEnd_toEndOf="@+id/btnLowerLeft"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/btnLowerLeft"
        app:layout_constraintTop_toTopOf="@+id/btnLowerLeft"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/backView"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="@+id/backBtn"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="@+id/backBtn"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/btnUpperRight"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/layoutView"
        app:layout_constraintEnd_toEndOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="@+id/layoutView"
        app:layout_constraintTop_toTopOf="@+id/layoutView"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/btnUpperMid"
        android:layout_width="114dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/layoutView"
        app:layout_constraintEnd_toEndOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/layoutView"
        app:layout_constraintTop_toTopOf="@+id/layoutView"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/btnMidRight"
        android:layout_width="149dp"
        android:layout_height="111dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/layoutView"
        app:layout_constraintEnd_toEndOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="@+id/layoutView"
        app:layout_constraintTop_toTopOf="@+id/layoutView"
        app:layout_constraintVertical_bias="0.428" />

</android.support.constraint.ConstraintLayout>